(defpackage aoc22-02
  (:use #:cl)
  (:export :d02-1
           :d02-2))

(in-package :aoc22-02)

(defun d02-1 (infile)
  (with-open-file (stream infile)
    (loop for line = (read-line stream nil)
          until (null line)
          if (equalp line "A X")
            sum (+ 3 1)
          else if (equalp line "A Y")
                 sum (+ 6 2)
          else if (equalp line "A Z")
                 sum (+ 0 3)
          else if (equalp line "B X")
                 sum (+ 0 1)
          else if (equalp line "B Y")
                 sum (+ 3 2)
          else if (equalp line "B Z")
                 sum (+ 6 3)
          else if (equalp line "C X")
                 sum (+ 6 1)
          else if (equalp line "C Y")
                 sum (+ 0 2)
          else if (equalp line "C Z")
                 sum (+ 3 3))))

(defun d02-2 (infile)
  (with-open-file (stream infile)
    (loop for line = (read-line stream nil)
          until (null line)
          if (equalp line "A X")
            sum (+ 0 3)
          else if (equalp line "A Y")
                 sum (+ 3 1)
          else if (equalp line "A Z")
                 sum (+ 6 2)
          else if (equalp line "B X")
                 sum (+ 0 1)
          else if (equalp line "B Y")
                 sum (+ 3 2)
          else if (equalp line "B Z")
                 sum (+ 6 3)
          else if (equalp line "C X")
                 sum (+ 0 2)
          else if (equalp line "C Y")
                 sum (+ 3 3)
          else if (equalp line "C Z")
                 sum (+ 6 1))))
